spring.datasource.url=jdbc:mysql://localhost:3306/movie_star
#spring.datasource.url=jdbc:mysql://moviestar@movie-star.mysql.database.azure.com:3306/movie_star
spring.datasource.username=root
#spring.datasource.username=moviestar
spring.datasource.password=root
#spring.datasource.password=Swegrp@7
spring.jpa.hibernate.ddl-auto = update
