#spring.datasource.url=jdbc:mysql://localhost:3306/movie_star
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto = update
spring.profiles.active = prod
spring.mail.host=smtp.gmail.com
spring.mail.smtp.socketFactory.port=587
spring.mail.username=aakashsarnobat3@gmail.com
spring.mail.password=sampletest
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true