#spring.datasource.url=jdbc:mysql://moviestar@movie-star.mysql.database.azure.com:3306/movie_star
#spring.datasource.username=moviestar
##spring.datasource.password=root
#spring.datasource.password=Swegrp@7
spring.datasource.url= jdbc:mysql://${HOST}:${DB_PORT}/movie_star
spring.datasource.username= ${USR}
spring.datasource.password= ${PASS}
spring.jpa.hibernate.ddl-auto = update